[CONFIG]
#### Your machine's IP address. Draconus uses it to create servers and worms.
IP = 0.0.0.0

#### Display of unimportant information. Draconus will not display unimportant notifications and messages from clients.
#### A useful option when you handle many connections. 
#### At the beginning of your adventure with the program, I recommend enabling this option.
SHOW_NO_IMPORTANT_MESSAGES = True


#### Default encoding for TCP communications.
TCP_SOCKET_FORMAT = utf-8

#### Default encoding for Unix Sockets.
UNIX_SOCKET_FORMAT = utf-8


#### Message separator in TCP communication. Use of the separator is to reduce errors in receiving information through network sockets.
#### Each message is separated by a separator.
#### If you want you can change this value, however, worms created with a different separator will cause errors in communication with Draconus.
TCP_SOCKET_SEPARATOR = <AAAAAAAAAAA>
UNIX_SOCKET_SEPARATOR = $$@@$$


#### This is the amount (in bytes) of data received in each step from the network socket.
#### If there are errors in TCP communications then you can try to change this value.
#### It is unlikely that you would need to change this option.
TCP_SOCKET_RAW_LEN = 1024
UNIX_SOCKET_RAW_LEN = 2048

#### Displays messages in Draconus. This option has no effect on Commander. Useful for debugging. 
VANILLA_PRINT = False

#### Name for DLC packs that can be installed. I do not recommend changing this option.
DLC_FILE_NAME = DLC_



#### For dev
[DEV]
TASK_PAUSE_CLEAN = 1
TCP_SOCKET_TIMEOUT_LISTENING = 1
TCP_SOCKET_TIMEOUT_RECIVE = 1
UNIX_SOCKET_TIMEOUT_RECIVE = 1
CENTRAL_CLEANER_TIME_PAUSE = 1
DEV_MSG = False
