[CONFIG]
#### Your machine's IP address. Draconus uses it to create servers and worms.
IP = 0.0.0.0


#### Display of unimportant information. Draconus will not display unimportant notifications and messages from clients.
#### A useful option when you handle many connections. 
#### At the beginning of your adventure with the program, I recommend enabling this option.
SHOW_NO_IMPORTANT_MESSAGES = True


#### Console screen width. You can select 3 options: 
#### 'small' for small screens ( about 140 characters).
#### 'medium' (default) for screens of about 180 characters. 
#### 'big' for large screens of about 220 characters.
CONSOLE_SCREEN = medium


#### The time given in seconds after which the 'RAW' message will be displayed.
#### Some scripts directly intercept every output on the victim side and can send every single byte.
#### The so-called 'RAW_BUFFER' tries to put these bytes together and try to display them correctly.
#### This option determines how many seconds it should take pieces of a message before it puts it together and displays it.
TCP_RAW_BUFFER_TIMEOUT = 1



#### Default encoding for TCP communications.
TCP_SOCKET_FORMAT = utf-8

#### Default encoding for Unix Sockets.
UNIX_SOCKET_FORMAT = utf-8


#### Message separator in TCP communication. Use of the separator is to reduce errors in receiving information through network sockets.
#### Each message is separated by a separator.
#### If you want you can change this value, however, worms created with a different separator will cause errors in communication with Draconus.
TCP_SOCKET_SEPARATOR = <AAAAAAAAAAA>
UNIX_SOCKET_SEPARATOR = $$@@$$


#### This is the amount (in bytes) of data received in each step from the network socket.
#### If there are errors in TCP communications then you can try to change this value.
#### It is unlikely that you would need to change this option.
TCP_SOCKET_RAW_LEN = 1024
UNIX_SOCKET_RAW_LEN = 2048


#### Displays messages in Draconus. This option has no effect on Commander. Useful for debugging. 
VANILLA_PRINT = False


#### payload default encode
PAYLOAD_DEFAULT_ENCODE = utf-8


#### Name for DLC packs that can be installed. I do not recommend changing this option.
DLC_FILE_NAME = DLC_



#### For dev
[DEV]
TASK_PAUSE_CLEAN = 1
TCP_SOCKET_TIMEOUT_LISTENING = 1
TCP_SOCKET_TIMEOUT_RECIVE = 1
UNIX_SOCKET_TIMEOUT_RECIVE = 1
CENTRAL_CLEANER_TIME_PAUSE = 1
DEV_MSG = False
